{
    "name": "eugenefvdm/notification-subscriptions",
    "description": "A Laravel package for managing email subscriptions, repeat emails, and delayed sending",
    "type": "library",
    "license": "MIT",    
    "authors": [
        {
            "name": "Eugene van der Merwe",
            "email": "eugene@vander.host"
        }
    ],
    "require": {
        "laravel/framework": "^12.0",
        "spatie/laravel-ray": "^1.40"        
    },
    "require-dev": {
        "orchestra/testbench": "^10.3",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Eugenefvdm\\NotificationSubscriptions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eugenefvdm\\NotificationSubscriptions\\Tests\\": "tests/",
            "Database\\Factories\\": "tests/Database/Factories/",
            "Eugenefvdm\\NotificationSubscriptions\\Notifications\\": "tests/Feature/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eugenefvdm\\NotificationSubscriptions\\NotificationSubscriptionsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
